# Directory Structure

my_football_api/
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ workflows/
в”‚   в”‚   в””в”Ђв”Ђ ci.yml
в”‚   в””в”Ђв”Ђ dependabot.yml
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ channels/
в”‚   в”‚   в””в”Ђв”Ђ application_cable/
в”‚   в”‚       в”њв”Ђв”Ђ channel.rb
в”‚   в”‚       в””в”Ђв”Ђ connection.rb
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leagues_controller.rb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matches_controller.rb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ players_controller.rb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teams_controller.rb
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ devise_controller.rb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api_controller.rb
в”‚   в”‚   в”њв”Ђв”Ђ application_controller.rb
в”‚   в”‚   в””в”Ђв”Ђ graphql_controller.rb
в”‚   в”њв”Ђв”Ђ graphql/
в”‚   в”‚   в”њв”Ђв”Ђ mutations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_mutation.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create_league.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create_match.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create_player.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create_team.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete_league.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete_match.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete_player.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete_team.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ update_league.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ update_match.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ update_player.rb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ update_team.rb
в”‚   в”‚   в”њв”Ђв”Ђ resolvers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ base_resolver.rb
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_argument.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_connection.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_edge.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_enum.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_field.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_input_object.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_interface.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_object.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_scalar.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_union.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ league_type.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ match_type.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mutation_type.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ node_type.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player_type.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ query_type.rb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ team_type.rb
в”‚   в”‚   в””в”Ђв”Ђ my_api_schema.rb
в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в””в”Ђв”Ђ application_job.rb
в”‚   в”њв”Ђв”Ђ mailers/
в”‚   в”‚   в””в”Ђв”Ђ application_mailer.rb
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ concerns/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .keep
в”‚   в”‚   в”њв”Ђв”Ђ application_record.rb
в”‚   в”‚   в”њв”Ђв”Ђ league.rb
в”‚   в”‚   в”њв”Ђв”Ђ match.rb
в”‚   в”‚   в”њв”Ђв”Ђ player.rb
в”‚   в”‚   в”њв”Ђв”Ђ team.rb
в”‚   в”‚   в””в”Ђв”Ђ user.rb
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в””в”Ђв”Ђ layouts/
в”‚   в”‚       в”њв”Ђв”Ђ mailer.html.erb
в”‚   в”‚       в””в”Ђв”Ђ mailer.text.erb
в”њв”Ђв”Ђ bin/
в”‚   в”њв”Ђв”Ђ brakeman
в”‚   в”њв”Ђв”Ђ docker-entrypoint
в”‚   в”њв”Ђв”Ђ rails
в”‚   в”њв”Ђв”Ђ rake
в”‚   в”њв”Ђв”Ђ render-build.sh
в”‚   в”њв”Ђв”Ђ rubocop
в”‚   в”њв”Ђв”Ђ setup
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ environments/
в”‚   в”‚   в”њв”Ђв”Ђ development.rb
в”‚   в”‚   в”њв”Ђв”Ђ production.rb
в”‚   в”‚   в””в”Ђв”Ђ test.rb
в”‚   в”њв”Ђв”Ђ initializers/
в”‚   в”њв”Ђв”Ђ locales/
в”‚   в”њв”Ђв”Ђ routes.rb
в”‚   в”њв”Ђв”Ђ application.rb
в”‚   в”њв”Ђв”Ђ boot.rb
в”‚   в”њв”Ђв”Ђ cable.yml
в”‚   в”њв”Ђв”Ђ credentials.yml.enc
в”‚   в”њв”Ђв”Ђ database.yml
в”‚   в”њв”Ђв”Ђ environment.rb
в”‚   в”њв”Ђв”Ђ puma.rb
в”‚   в”њв”Ђв”Ђ storage.yml
в”њв”Ђв”Ђ db/
в”‚   в”њв”Ђв”Ђ migrate/
в”‚   в”њв”Ђв”Ђ schema.rb
в”‚   в””в”Ђв”Ђ seeds.rb
в”њв”Ђв”Ђ lib/
в”‚   в””в”Ђв”Ђ tasks/
в”‚       в””в”Ђв”Ђ .keep
в”њв”Ђв”Ђ log/
в”‚   в”њв”Ђв”Ђ .keep
в”‚   в”њв”Ђв”Ђ development.log
в”‚   в””в”Ђв”Ђ test.log
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ icon.png
в”‚   в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ storage/
в”‚   в””в”Ђв”Ђ .keep
в”њв”Ђв”Ђ test/
в”‚   в”њв”Ђв”Ђ channels/
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ fixtures/
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”њв”Ђв”Ђ mailers/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ test_helper.rb
в”њв”Ђв”Ђ tmp/
в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”њв”Ђв”Ђ pids/
в”‚   в”њв”Ђв”Ђ sockets/
в”‚   в”њв”Ђв”Ђ storage/
в”‚   в””в”Ђв”Ђ .keep
в”њв”Ђв”Ђ vendor/
в”‚   в””в”Ђв”Ђ .keep
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .rubocop.yml
в”њв”Ђв”Ђ .ruby-version
в”њв”Ђв”Ђ config.ru
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ Gemfile
в”њв”Ђв”Ђ Gemfile.lock
в”њв”Ђв”Ђ Rakefile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ render.yaml
